<resources>
    <string name="app_name">CinemaProject</string>
    <string name="aboutTheMovieText">Set within a year after the events of Batman Begins (2005), Batman, Lieutenant James Gordon, and new District Attorney Harvey Dent successfully begin to round up the criminals that plague Gotham City, until a mysterious and sadistic criminal mastermind known only as \"The Joker\" appears in Gotham, creating a new wave of chaos. Batman\'s struggle against The Joker becomes deeply personal, forcing him to \"confront everything he believes\" and improve his technology to stop him. A love triangle develops between Bruce Wayne, Dent, and Rachel Dawes</string>
    <string name="child">Child</string>
    <string name="adult">Adult</string>
    <string name="choose_amount_of_tickets">Choose amount of tickets</string>
    <string name="buy_now">Buy Now!</string>
    <string name="view_purchases">View Purchases</string>
    <string name="about_the_movie">About the movie</string>
    <string name="photos">Photos</string>
    <string name="get_tickets">Get Tickets!</string>
    <string name="purchase_validation">Are you sure you want to complete the purchase</string>
    <string name="totalCost">Total cost:</string>
    <string name="coinType">$</string>
    <string name="display_date">Date: </string>
    <string name="display_ticket_type">Ticket type: </string>
    <string name="display_amount_of_tickets">Amount of tickets: </string>

    <string-array name="spinner_options">
        <item>Theater 1, 7 PM</item>
        <item>Theater 1, 9 PM</item>
        <item>Theater 2, 8 PM</item>
        <item>Theater 2, 10 PM</item>
        <item>Theater 3, 9 PM</item>
        <item>Theater 3, 11 PM</item>
        <item>Theater 4, 12 AM</item>
    </string-array>

</resources>


