<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="scaling" parent="android:Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/scale_up</item>
        <item name="android:windowExitAnimation">@anim/scale_down</item>
    </style>

    <style name="fading" parent="android:Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/fading_up</item>
        <item name="android:windowExitAnimation">@anim/fading_down</item>
    </style>

</resources>