<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetTicketsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:orientation="vertical">

        <DatePicker
            android:headerBackground="@color/cyan"
            android:calendarTextColor="@color/black"
            android:id="@+id/calenderDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:layout_gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/theaterSpinner"
            android:layout_weight="0.75"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/childBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/child"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/adultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/adult"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="0.7"
           android:orientation="vertical">

        <TextView
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_amount_of_tickets"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal" />

        <NumberPicker
            android:layout_weight="0.1"
            android:id="@+id/amountNumberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalCostTextView"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/buyNowBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="@string/buy_now"
            android:textAllCaps="false"
            android:enabled="false"
            android:alpha="0.5"/>
    </LinearLayout>

</LinearLayout>