<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Poster"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/poster"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:background="@color/black">

            <Button
                android:id="@+id/viewPurchasesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/cyan"
                android:text="@string/view_purchases"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/aboutTheMovieBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/cyan"
                android:text="@string/about_the_movie"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/photosBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/cyan"
                android:text="@string/photos"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal"
            android:background="@color/black">

            <Button
                android:id="@+id/getTicketsBtn"
                android:background="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get_tickets"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
