<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CinemaProject</string>
    <string name="aboutTheMovieText">מתרחש כשנה לאחר אירועי הסרט הקודם, סגן ג\'יימס גורדון והתובע המחוזי החדש הארווי דנט מתחילים בהצלחה לאסוף את הפושעים שפוקדים את גות\'אם סיטי, עד שמוח פלילי מסתורי וסדיסט הידוע רק בשם ה\"ג\'וקר\" מופיע בגות\'אם, ויוצר גל חדש של כאוס. המאבק של באטמן נגד הג\'וקר הופך לאישי מאוד, ומאלץ אותו \"להתעמת עם כל מה שהוא מאמין\" ולשפר את הטכנולוגיה שלו כדי לעצור אותו. משולש אהבה מתפתח בין ברוס ווין, דנט ורייצ\'ל דאוס.</string>
    <string name="child">ילד</string>
    <string name="adult">מבוגר</string>
    <string name="choose_amount_of_tickets">בחר כמות כרטיסים</string>
    <string name="buy_now">קנה עכשיו!</string>
    <string name="view_purchases">צפה ברכישות</string>
    <string name="about_the_movie">תקציר הסרט</string>
    <string name="photos">תמונות</string>
    <string name="get_tickets">הזמן כרטיסים!</string>
    <string name="purchase_validation">האם אתה בטוח שאתה רוצה להשלים את הרכישה?</string>
    <string name="totalCost">מחיר כולל:</string>
    <string name="coinType">ש"ח</string>
    <string name="display_date">תאריך:  </string>
    <string name="display_ticket_type">סוג כרטיס:  </string>
    <string name="display_amount_of_tickets">כמות כרטיסים:  </string>

    <string-array name="spinner_options">
        <item>אולם 1, 19:00</item>
        <item>אולם 1, 21:00</item>
        <item>אולם 2, 20:00</item>
        <item>אולם 2, 22:00</item>
        <item>אולם 3, 21:00</item>
        <item>אולם 3, 23:00</item>
        <item>אולם 4, 00:00</item>
    </string-array>



</resources>